AgsLauncherV2.Optimized/Pages/Uncollapsed/Changelog.xaml

<!--
 * AveryGame Launcher
 *  Copyright (C) 2022, Avery Fiebig-Dorey & Tristan Gee
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
    <Page x:Class="AgsLauncherV2.Optimized.Pages.Uncollapsed.Changelog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="404" d:DesignWidth="636"
      Title="Changelog"
      ShowsNavigationUI="False">

    <Grid Background="#FF24252B">
        <!--Basic page layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <!--NavButtons-->
        <!--End NavButtons-->
        <!--NavButton Icons-->
        <!--End NavButton Icons-->
        <!--End basic page layout-->
        <!--Page content-->
        <Label Name="PageTitle" Content="Changelog" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="636" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="/Lib/Fonts/Bold/#Rotunda" Height="73" FontSize="56" Opacity="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,0.548"/>
        <TextBlock Name="VerSTR" HorizontalAlignment="Left" Margin="0,76,0,0" TextWrapping="Wrap" Text="Game version AG2-wA2.4d - Launcher version 2.8-cE" VerticalAlignment="Top" Width="636" TextAlignment="Center" Foreground="White" FontFamily="/Lib/Fonts/Light/#Nunito" FontSize="14" Opacity="1" Grid.ColumnSpan="2" Height="19"/>
        <!--Log lines-->
        <TextBlock x:Name="LogLine1" HorizontalAlignment="Left" Margin="0,106,0,0" TextWrapping="Wrap" Text="LogLine1" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="30" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogLine2" HorizontalAlignment="Left" Margin="0,136,0,0" TextWrapping="Wrap" Text="LogLine2" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="30" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogLine3" HorizontalAlignment="Left" Margin="0,166,0,0" TextWrapping="Wrap" Text="LogLine3" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="30" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogLine4" HorizontalAlignment="Left" Margin="0,196,0,0" TextWrapping="Wrap" Text="LogLine4" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="30" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogLine5" HorizontalAlignment="Left" Margin="0,226,0,0" TextWrapping="Wrap" Text="LogLine5" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="30" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogLine6" HorizontalAlignment="Left" Margin="0,256,0,0" TextWrapping="Wrap" Text="LogLine6" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="30" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogLine7" HorizontalAlignment="Left" Margin="0,286,0,0" TextWrapping="Wrap" Text="LogLine7" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="30" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogLine8" HorizontalAlignment="Left" Margin="0,316,0,0" TextWrapping="Wrap" Text="LogLine8" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="30" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogLine9" HorizontalAlignment="Left" Margin="0,346,0,0" TextWrapping="Wrap" Text="LogLine9" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="30" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogLine10" HorizontalAlignment="Left" Margin="0,376,0,0" TextWrapping="Wrap" Text="LogLine10" VerticalAlignment="Top" FontFamily="/Lib/Fonts/Light/#Rubik" Foreground="White" Width="636" TextAlignment="Center" Height="28" FontSize="18" Opacity="1" Grid.ColumnSpan="2"/>
        <!--End log lines-->
        <!--End page content-->
    </Grid>
</Page>
