AgsLauncherV2.Optimized/Pages/Uncollapsed/Home.xaml

<!--
 * AveryGame Launcher
 *  Copyright (C) 2022, Avery Fiebig-Dorey & Tristan Gee
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page x:Class="AgsLauncherV2.Optimized.Pages.Uncollapsed.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="404" d:DesignWidth="636"
      Title="Home"
      ShowsNavigationUI="False">

    <Grid Background="#FF24252B">
        <!--Basic page layout-->
        <Label Content="Loading..." HorizontalAlignment="Left" Margin="33,422,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="800" Height="28" FontFamily="Segoe UI Variable Text Light" Name="WelcomeRPCLabel" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ReleaseString" Text="ags+kamo+2.8+dev--cuttingEdge" HorizontalAlignment="Center" Margin="0,426,0,0" VerticalAlignment="Top" Width="321" Height="20" FontSize="14" FontFamily="Segoe UI Variable Text Light" Foreground="White" TextAlignment="Right" Grid.Column="1" Opacity="0.06"/>
        <!--RPC pfp image-->
        <Image Name="pfp" Margin="5,422,444,2" RenderOptions.BitmapScalingMode="Fant"/>
        <Border CornerRadius="7" BorderThickness="2" BorderBrush="#FF121212" Margin="5,422,444,2"/>
        <Border CornerRadius="7" BorderThickness="4" BorderBrush="#FF121212" Margin="2,420,441,-1"/>
        <Border BorderThickness="4" BorderBrush="#FF121212" Margin="2,420,441,-1"/>
        <!--End RPC pfp image-->
        <!--NavButtons-->
        <!--End NavButtons-->
        <!--NavButton Icons-->
        <!--End NavButton Icons-->
        <!--End basic page layout-->
        <!--Page content-->
        <Label Name="PageTitle" Content="Home" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="636" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="/Lib/Fonts/Bold/#Rotunda" Height="73" FontSize="56" Opacity="1" RenderTransformOrigin="0.52,0.434"/>
        <TextBlock Name="WelcomeText" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="Welcome to the AGS Launcher!" VerticalAlignment="Top" Height="48" Width="636" Foreground="White" FontFamily="/Lib/Fonts/Bold/#Rubik" FontSize="32" Opacity="1" TextAlignment="Center"/>
        <TextBlock Name="LauncherInfoText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Here is where you can read the latest patch notes, look at current bugs, download Avery Game, and launch it." VerticalAlignment="Center" Height="100" Width="426" Foreground="White" TextAlignment="Center" FontFamily="/Lib/Fonts/Light/#Rubik" FontSize="24" Opacity="1"/>
        <!--Launch button-->
        <Button Name="AG1Launch" HorizontalAlignment="Center" Height="29" Margin="0,322,0,0" VerticalAlignment="Top" Width="242" Opacity="1" FontFamily="/Lib/Fonts/Normal/#Trebuchet MS" BorderBrush="Gainsboro" Foreground="White" Click="LaunchButtonLogic" MouseEnter="LaunchButton_MouseEnter" MouseLeave="LaunchButton_MouseLeave" Visibility="Visible" Background="#FF211F1F" IsEnabled="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <Grid>
                    <Image Name="Ag1ImageTexture" Source="/img/AVGL2CEPattern.png" Stretch="UniformToFill" Opacity="0.3"></Image>
                    <Image Name="Ag1ImageTextureFilled" Source="/img/AVGL2CEPattern.Filled.png" Stretch="UniformToFill" Opacity="0"></Image>
                    <Label Name="Ag1LaunchText" Content="Launch Avery Game" Foreground="White" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Grid>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="242" Height="29" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF211F1F" To="#FF313461"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF211F1F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="AG2Launch" HorizontalAlignment="Center" Height="29" Margin="0,356,0,0" VerticalAlignment="Top" Width="242" Opacity="0.6" FontFamily="/Lib/Fonts/Normal/#Trebuchet MS" BorderBrush="Gainsboro" Foreground="White" Click="LaunchButtonLogic" Visibility="Visible" Background="#FF211F1F" MouseEnter="LaunchButton_Copy_MouseEnter" MouseLeave="LaunchButton_Copy_MouseLeave" IsEnabled="False">
            <Button.Content>
                <Grid>
                    <Image Name="Ag2ImageTexture" Source="/img/AVGL2CEPattern.png" Stretch="UniformToFill" Opacity="0.3"></Image>
                    <Label Content="Launch Avery Game  " Foreground="White" Margin="56,2,0,0"></Label>
                    <Label Content="2" Foreground="Purple" Margin="167,2,0,0">
                        <Label.Effect>
                            <DropShadowEffect Color="#FFE600FF" BlurRadius="8" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="242" Height="29" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF211F1F" To="#FF313461"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF211F1F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--End launch button-->
        <!--End page content-->
    </Grid>
</Page>
