AgsLauncherV2.Optimized/Pages/Uncollapsed/News.xaml

<!--
 * AveryGame Launcher
 *  Copyright (C) 2022, Avery Fiebig-Dorey & Tristan Gee
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page x:Class="AgsLauncherV2.Optimized.Pages.Uncollapsed.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgsLauncherV2.Optimized.Pages.Uncollapsed"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="404" d:DesignWidth="636"
      Title="News">

    <Grid Background="#FF24252B">
        <!--Basic page layout-->
        <!--NavButtons-->
        <!--End NavButtons-->
        <!--NavButton Icons-->
        <!--End NavButton Icons-->
        <!--End basic page layout-->
        <!--Page Content-->
        <Label Name="PageTitle" Content="News" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="636" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="/Lib/Fonts/Bold/#Rotunda" Height="73" FontSize="56" Opacity="1" RenderTransformOrigin="0.52,0.434"/>
        <Label Name="NewsHeader" Content="NewsHeader placeholder" Foreground="White" Margin="34,296,154,75" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Normal" FontFamily="/Lib/Fonts/Bold/#Rotunda" Opacity="1"/>
        <TextBlock x:Name="NewsSubheader" TextWrapping="Wrap" Text="NewsSubheader placeholder" Foreground="White" Margin="40,329,148,20" TextAlignment="Left" FontSize="14" FontWeight="Normal" FontFamily="/Lib/Fonts/Light/#Rubik" Opacity="1"/>
        <Image Name="cuttingEdgeLoad" gif:AnimationBehavior.SourceUri="/img/cuttingEdge-Load.gif" Margin="40,74,40,127"/>
        <Border x:Name="NewsImageBorder" CornerRadius="5,5,5,5" Margin="40,77,40,127">
            <Border.Background>
                <ImageBrush x:Name="NewsImageBrush" ImageSource="/img/AVGL2CEPattern.png" Opacity="1" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <TextBlock Name="NewsDate" TextWrapping="Wrap" Text="NewsDate placeholder" Margin="164,304,16,0" FontSize="8" TextAlignment="Right" FontFamily="/Lib/Fonts/Bold/#Rubik" VerticalAlignment="Top" Foreground="White" Opacity="0.4"/>
        <!--End page content-->
    </Grid>
</Page>
