AgsLauncherV2.Optimized/Pages/Uncollapsed/Settings.xaml

<!--
 * AveryGame Launcher
 *  Copyright (C) 2022, Avery Fiebig-Dorey & Tristan Gee
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page x:Class="AgsLauncherV2.Optimized.Pages.Uncollapsed.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgsLauncherV2.Optimized.Pages.Uncollapsed"
      mc:Ignorable="d" 
      d:DesignHeight="404" d:DesignWidth="636"
      Title="Settings">
    <Grid Background="#FF24252B">
        <!--Page content-->
        <Label Name="PageTitle" Content="Settings" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="636" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="/Lib/Fonts/Bold/#Rotunda" Height="73" FontSize="56" Opacity="1" RenderTransformOrigin="0.52,0.434"/>
        <TextBlock x:Name="Notice" FontFamily="/Lib/Fonts/Light/#Rubik" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="Note: some settings require a restart to take effect." VerticalAlignment="Top" Foreground="White" FontSize="18" Width="428" TextAlignment="Center" Opacity="1"/>
        <TextBlock Name="HideMenu" FontFamily="/Lib/Fonts/Light/#Rubik" HorizontalAlignment="Left" Margin="227,118,0,0" TextWrapping="Wrap" Text="Collapse menu" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="168" TextAlignment="Left" Opacity="1"/>
        <CheckBox Name="CollapseCB" Content="" HorizontalAlignment="Left" Margin="366,123,0,0" VerticalAlignment="Top" Height="16" Width="16" FontSize="2" Foreground="White" BorderBrush="White" Background="White" Opacity="1" Checked="CollapseCB_Checked" Unchecked="CollapseCB_Unchecked"/>
        <TextBlock x:Name="Arguments" FontFamily="/Lib/Fonts/Light/#Rubik" HorizontalAlignment="Left" Margin="114,144,0,0" TextWrapping="Wrap" Text="Additional arguments:" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="199" TextAlignment="Center" Opacity="1"/>
        <TextBox x:Name="args" HorizontalAlignment="Left" Margin="323,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" SelectionBrush="#FF5E91B9" Background="{x:Null}" Foreground="White" BorderBrush="#FF6F6F6F" Opacity="1"/>
        <TextBlock x:Name="LegalNotice" FontFamily="/Lib/Fonts/Light/#Rubik" HorizontalAlignment="Center" Margin="0,393,0,0" TextWrapping="Wrap" Text="The program 'AveryGameLauncher2.Optimized' by 1 24 9 is licensed under the GNU General Public License v3.0. To read the license's terms, click this text box." VerticalAlignment="Top" Foreground="#FF909090" FontSize="8.9" Width="636" TextAlignment="Center" Opacity="1" MouseDown="LegalNotice_MouseDown" Height="11"/>
        <TextBlock x:Name="GameInstallPathChoose" FontFamily="/Lib/Fonts/Light/#Rubik" HorizontalAlignment="Left" Margin="227,173,0,0" TextWrapping="Wrap" Text="Install path" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="168" TextAlignment="Left" Opacity="1"/>
        <Border Margin="331,173,0,0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43">
            <Button x:Name="SettingsButton" Content="• • •" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42" BorderBrush="{x:Null}" Foreground="White" Background="#FF24252B" FontFamily="Lib/Fonts/Light/#Rubik" Height="26" Opacity="1" Visibility="Visible" Click="OpenFileDialog">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="42" Height="25" CornerRadius="2" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF8EBA8A"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF24252B" To="#FF313461"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF24252B"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Label x:Name="GamePath" Content="Current install path: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="/Lib/Fonts/Light/#Rubik" FontSize="16" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="616"/>
        <Button x:Name="DeleteAg" Content="Delete Avery Game" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" Foreground="#FFFF5F5F" Background="#FF18191B" FontFamily="Lib/Fonts/Light/#Rubik" Height="26" Opacity="1" Click="DeleteAg_Click" Margin="0,236,0,0" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="128" Height="25" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF18191B" To="#FF313461"/>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="00:00:00.15" From="#FFFF5F5F" To="#FFFF0D0D"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF18191B"/>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="00:00:00.15" From="#FFFF0D0D" To="#FFFF5F5F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--End page content-->
    </Grid>
</Page>
