AgsLauncherV2.Optimized/Pages/Uncollapsed/Settings.xaml

<!--
 * AveryGame Launcher
 *  Copyright (C) 2022, Avery Fiebig-Dorey & Tristan Gee
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
    <Page x:Class="AgsLauncherV2.Optimized.Pages.Uncollapsed.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgsLauncherV2.Optimized.Pages.Uncollapsed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="#FF24252B">
        <!--Basic page layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Border Name="Collapsed" BorderBrush="#FF191919" BorderThickness="1000" Margin="0,16,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="44" >
            <Label Content="Label" HorizontalAlignment="Center" Height="0" VerticalAlignment="Center" Width="0"/>
        </Border>
        <Border Name="Uncollapsed" BorderBrush="#FF191919" BorderThickness="1000" Margin="0,16,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="144" Opacity="1">
            <Label Content="Label" HorizontalAlignment="Center" Height="0" VerticalAlignment="Center" Width="0"/>
        </Border>
        <Border BorderBrush="#FF121212" BorderThickness="1000" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
        </Border>
        <Label Name="AveryGame" Content="Avery Game" Foreground="White" FontFamily="Corbel Light" FontSize="20" Margin="18,10,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Opacity="1"/>
        <Label Content="Loading..." HorizontalAlignment="Left" Margin="33,422,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="800" Height="28" FontFamily="Segoe UI Variable Text Light" Name="WelcomeRPCLabel" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ReleaseString" Text="ags+kamo+2.8+dev--cuttingEdge" HorizontalAlignment="Center" Margin="0,426,0,0" VerticalAlignment="Top" Width="321" Height="20" FontSize="14" FontFamily="Segoe UI Variable Text Light" Foreground="White" TextAlignment="Right" Grid.Column="1" Opacity="0.06"/>
        <!--RPC pfp image-->
        <Image Name="pfp" Margin="5,422,444,2" RenderOptions.BitmapScalingMode="Fant"/>
        <Border CornerRadius="7" BorderThickness="2" BorderBrush="#FF121212" Margin="5,422,444,2"/>
        <Border CornerRadius="7" BorderThickness="4" BorderBrush="#FF121212" Margin="2,420,441,-1"/>
        <Border BorderThickness="4" BorderBrush="#FF121212" Margin="2,420,441,-1"/>
        <!--End RPC pfp image-->
        <!--NavButtons-->
        <Button Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Width="132" Click="Home" BorderBrush="{x:Null}" Foreground="White" Background="#FF24252B" FontFamily="Segoe UI Variable Text Light" Height="20" Opacity="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="131" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF24252B"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF24252B" To="#FF313461"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.05" From="#FF313461" To="#FF545E9A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="ChangelogButton" Content="Changelog" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" Click="Changelog" Foreground="White" Background="#FF24252B" FontFamily="Segoe UI Variable Text Light" Height="20" Opacity="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="131" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF24252B" To="#FF313461"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF24252B"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BugsButton" Content="Bugs" HorizontalAlignment="Left" Margin="6,110,0,0" VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" Foreground="White" Background="#FF24252B" Click="Bugs" FontFamily="Segoe UI Variable Text Light" Height="20" Opacity="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="131" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF24252B" To="#FF313461"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF24252B"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="NewsButton" Content="News" HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" Foreground="White" Background="#FF24252B" Click="News" FontFamily="Segoe UI Variable Text Light" Height="20" Opacity="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="131" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF24252B" To="#FF313461"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF24252B"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="SettingsButton" Content="• Settings" HorizontalAlignment="Left" Margin="6,170,0,0" VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" Foreground="White" Background="#FF24252B" FontFamily="Segoe UI Variable Text Light" Height="20" Opacity="1" Visibility="Visible" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="131" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF24252B" To="#FF313461"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF24252B"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--End NavButtons-->
        <!--NavButton Icons-->
        <Image Name="HomeIcon" HorizontalAlignment="Left" Height="20" Margin="11,50,0,0" VerticalAlignment="Top" Width="21" Source="/img/HomeButton.Icon.png" RenderOptions.BitmapScalingMode="Fant"/>
        <Image Name="ChangelogIcon" HorizontalAlignment="Left" Height="20" Margin="11,80,0,0" VerticalAlignment="Top" Width="21" Source="/img/ChangelogButton.Icon.png" RenderOptions.BitmapScalingMode="Fant"/>
        <Image Name="BugsIcon" HorizontalAlignment="Left" Height="22" Margin="11,110,0,0" VerticalAlignment="Top" Width="20" Source="/img/BugsButton.Icon.png" RenderOptions.BitmapScalingMode="Fant"/>
        <Image Name="NewsIcon" HorizontalAlignment="Left" Height="18" Margin="12,141,0,0" VerticalAlignment="Top" Width="20" Source="/img/NewsButton.Icon.png" RenderOptions.BitmapScalingMode="Fant"/>
        <Image Name="SettingsIcon" HorizontalAlignment="Left" Height="18" Margin="12,171,0,0" VerticalAlignment="Top" Width="18" Source="/img/SettingsButton.Icon.png" Opacity="1" RenderOptions.BitmapScalingMode="Fant"/>
        <!--End NavButton Icons-->
        <!--End basic page layout-->
        <!--Page content-->
        <TextBlock x:Name="Notice" FontFamily="Segoe UI Variable Text Light" HorizontalAlignment="Left" Margin="262,24,0,0" TextWrapping="Wrap" Text="Note: some settings require a restart to take effect." VerticalAlignment="Top" Foreground="White" FontSize="20" Width="428" TextAlignment="Center" Opacity="1" Grid.ColumnSpan="2"/>
        <CheckBox Name="CollapseCB" Content="" HorizontalAlignment="Left" Margin="55,62,0,0" VerticalAlignment="Top" Height="16" Width="16" FontSize="2" Foreground="White" BorderBrush="Black" Background="White" Opacity="1" Grid.Column="1"/>
        <TextBlock Name="HideMenu" FontFamily="Segoe UI Variable Text Light" HorizontalAlignment="Left" Margin="399,53,0,0" TextWrapping="Wrap" Text="Collapse menu" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="126" TextAlignment="Center" Opacity="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Arguments" FontFamily="Segoe UI Variable Text Light" HorizontalAlignment="Left" Margin="273,82,0,0" TextWrapping="Wrap" Text="Additional arguments:" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="199" TextAlignment="Center" Opacity="1"/>
        <TextBox x:Name="args" HorizontalAlignment="Left" Margin="2,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" SelectionBrush="#FF5E91B9" Background="{x:Null}" Foreground="White" BorderBrush="#FF6F6F6F" Opacity="1" Grid.Column="1"/>
        <TextBlock x:Name="LegalNotice" FontFamily="Segoe UI Variable Text Light" HorizontalAlignment="Left" Margin="144,405,0,0" TextWrapping="Wrap" Text="The program 'AveryGameLauncher2' by 1 24 9 is licensed under the GNU General Public License v3.0. To read the license's terms, click on this text box." VerticalAlignment="Top" Foreground="#FF909090" FontSize="10" Width="656" TextAlignment="Center" Opacity="1" Grid.ColumnSpan="2" MouseDown="LegalNotice_MouseDown"/>
        <!--End page content-->
    </Grid>
</Page>
